IN RUFINUM [AB. 11.

verso Imperio dominum 1130 0003-
sione imponat? Barth.

160 Quid partem] Pars 0111111 051
proportio hereditatis 11111 alicui assig-
nata. Sed 01()1·101113115 0001110013-
115111101131105 111111111150111, 111 (11135 1101-
nt divisus, dimidiumque ita Arcadii,
et mox sibiipsi Rufinus adscribit.
Idem.

Quid partem invadere tentat] Ver-
sum unum alterumque excidisse pu-
t0. (ΣΙ-«1110113005 parem. 151110011ιὶ3-
1105 spartem: paulo 31110 1131111105 in-
terrogationis 0013111 tollendam censet,
et pro scilicet reponit, si licet: 11110-
modo ex 11051115 Rottcmlorpianns:
pro fruatur plerique scriptifraetaJ·‚ et
pro premat iidem premet. 1). Heius.

161 IHyricosfiues] Graeciam. Nam
prope ’1Ὶιο5531011103111 erat tum exer-
citus Stilichonis. lllyricnm 31110111
ipsum Honorio adscriptum 010001-
(101113111131111111550 11011 est dubium,
111111 propinquum 111101100111311111.

an remittat Agmina] Contradicit
sibi. Nam 111 laudibus Stilichonis ali-
bi 100011501,11111110111 a Theodosio re-
lictum arque inter fratres ab co divi-
sum. Lil›.1r. Sed 0113111 manifesta
(talnmnia Rufino pudori non est: ex
mente 1101110111 1)0”1Ξ110 nostri, 11111110
traditione militis etiam uon juratus
est testis. Barth.

162 Fraternas dividat hastas] Hasta
hic est sceptrum, ad tempora prisca
allusnm: nam sustin. lib. xuu. ‘per
ea adhuc tempora reges hastas pro
diademate habebant, quas Graeci
σκῆπτρα 11003111.7 Et de sceptro La-
tini, Maro sEn. xn. Et valer. Flacc.
lib. 111. id ipsum expressit: quare et
‘ hastae Deorum simulacris addita¹ ad
auctoritatem exprimendam! Turneb.
xxn. 12. Serv. ad illnd AEn. 1. ‘ Hic
illius 311113, 1110 currus fuit! Demp-
ster.

Hastas] Exercitum 3 Theodosio re-
lictum. Barth.

164 Quod ,η’ dissimulas] Ita 1110110-
res‚n0n dissimules: non audiendus er-

1279

go Bai-thius. D. mins.

165 Manes et sidera testor] Hominis
desperati juramentum. lxm-th.

166 11101· cervia· 11011 sola cadet] Mo-
rc potentium 01 ferocium hominum
plurimos involvere pernicie 5113 mi-
113100. Florus, 1.111.1·. 5. dc Mithri-
date: ‘ 10111111110110()1·101111·111 018ορ-
tentrionem rnina 5113 involvit.⁹

miscebitur alta· Sanguis] Ipsum
principem dicit, 11110111 nominare non
3111101, 11111103113111011 τῷ alter. Nec
111110 1110110 minatur, 5011 et stilichoni,
11110111 victurum 1111111010 Barbaros
snos ominatur, 13111011 cos 31100 sibi
obligatos, ex egregiis videlicet illis
pactis, qum seculi in Graeciam vene—
rant, nihil non prins ausuros. Barth.

167 Stygias umbras] Primus Vati-
canus undas. D. Heius.

169 Have ubi, dictatur facinus] E-
pistola principalis concipitur, qna
1113111131111· stilichoni 001131 partibus
Arcadianis. 1111151013ἱ proprium ‹lic-
tari. Barth.

170 Invito principe] Metus causa.
Idem.

171 Jam latior hoste propinqua]
Magnanimitatem Hcrois sui praedi-
cat tendentis iu hostes, quos Constan-
tinopoli admoverat Rufinus. Idem.

172 Nec multo spatii] In τῷ spatii
nescio (111111 5111101·111111111 paret. Nec
enim verum est castra castris tam
vicina fuisse. Et versum quidem to-
tum damnare non ausim, at eo remo-
to neque sententiam quicquam damni
pati negari non potest. sEqaor autem
planities est. Idem.

173 Accendit roce cohortes] H oc enim
in animis hominum, praecipue virtute
praeditorum, oratio valet, qnod suffia-
tus in igne sepulto, ant qui consede·
rit.

Voce] Eloquentiae liaec vis. Barth.

175 spumis ignescerefroena] Poeta-
rum est phantasia, qni igneum quid-
piam in equorum concitatorum flatu
agnoscere videntur sibi. Gratius: ‘Os
magnum ex patulis agitatos naribus

